// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <cmath>
#include <iomanip>
#include <iostream>
using namespace std;
int main()
{
   
    double  x = 1,r0;
    __asm
    { 
        mov ax,2//ранг факториала
        mov bx,2
        fldz
        FXCH st(3) //для суммы ряда
Main:  
        mov cx,0
        fld1
Degree:
        inc cx
        fld x
        fmul
        cmp cx, bx
            jl Degree
        FXCH st(3)
        jmp Factorial
Factorial:
        mov cx, 0 
        ffree st(0)//очистка лишних данных
        ffree st(1)
        ffree st(2)
        fadd
        fadd    
        fld1
        fld1    
Fact:
        fmul  st(1), st(0)
        fld1
        fadd 
        inc cx
        cmp cx,ax        
            jl Fact
        jmp MainExit
MainExit:
    /////////  деление степени на факториал 
        fxch st(1)
        fdiv st(3), st(0)
        fxch st(3)
    /////////////сумма ряда
        fadd st(4),st(0)
        fxch st(3)
        ffree st(0)//удаляем лишние значения и сдвигаем промежутки ???
        ffree st(1)
        fadd
        cmp ax, 20 //максимальный ранг факториала ранг факториала(точность)
            je Exit
        inc ax
        inc bx
        jmp Main
Exit:    
        fld1
        fld x
        fadd 
        fadd st(0), st(4)

        fstp r0
    }
 
    cout.precision(15);
  

    cout <<"e^"<<x<<":\t"<<r0 << endl;
   
    //cout <<"\t"<< a9 << endl;

   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
