// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <cmath>
#include <iomanip>
#include <iostream>
using namespace std;
int main()
{
   
    double  x = 0,r0;
    for (x = 0; x < 5; x++)
    {
        __asm

        {
            fld1
            fld1
            fld1
            fld1
            mov ax, 1//ранг факториала
            Main:
            mov cx, 0
                Degree :
                inc cx
                fld x
                fmul
                cmp cx, ax
                jl Degree
                ////факториал
                fxch st(2)
                fmul st(1), st(0)
                fxch st(2)
                //сумма ряда 
                fdiv st(0), st(1)
                fadd st(3), st(0)
                //зануление степени 
                fldz
                fmul
                fld1
                fadd
                fadd st(2), st(0)//текущий ранг факториала
                cmp ax, 20 //максимальная степень
                je Exit
                inc ax
                jmp Main
                Exit :
            fxch st(3)
                fstp r0
                emms
        }
        cout.precision(15);
        cout << "(A)e^" << x << ":\t" << r0 << endl;
        cout << "(M)e^" << x << ":\t" << exp(x) << endl<<endl;
      
    }
   
    //cout <<"\t"<< a9 << endl;

   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
